<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" lang="fr" content="DESCRIPTION DU SITE">
        <meta name="author" content="AUTEUR">
        <meta name="robots" content="index, follow">
 
        <!-- ICONES -->
        <link rel="favicon-icon" href="img/favicon.png">
        <link rel="shortcut icon" href="img/favicon.ico">
 
        <!-- CSS -->
        <link rel="stylesheet" href="css/base-responsive.css">
                 
        <!-- JS -->
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-logo">
                    <h1 class="header-nom-site">Portfolio</h1>
                </div>
                <div class="header-slogan">
                    <p>Codez votre avenir avec nous!</p>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Qui Sommes nous ?</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="container">
                <main>
                    <h1>Mathieu Miessen</h1>
                    <hr>
 
                    <!-- Image Responsive -->
                    <p><img class="img-responsive" src="img/la-creativite-des-idees-de-conception-web-internet-page-web-concept-en-ligne-h933xp.jpg" alt="image manquante"></p>
                    <hr>
                     
                    <!-- Paragraphe -->
                    <h2>À propos de moi</h2>
                    <p>Je m'appelle Mathieu Miessen, un passionné du développement web et du design. En tant qu'assistant développeur, je fusionne la créativité visuelle avec une expertise technique pour concevoir des expériences en ligne captivantes et fonctionnelles. Mon objectif est de créer des sites web innovants et conviviaux qui offrent une expérience utilisateur exceptionnelle.</p>
                    <hr>
 
                    <!-- Liste -->
                    <h2>Mes projets</h2>
                    <p>Voici quelques petits projets perso qui peuvent être utile dans certaines situations.</p>
                    <ul>
                        <li><a href="Tableau Alt code/altcodetab.html" target="_blank" rel="noopener noreferrer">Tableau Alt code</a></li>
                        <li><a href="Transitions CSS/index.html" target="_blank" rel="noopener noreferrer">Animations CSS</a></li>
                    </ul>
                    <hr>
 
                    
                </main>
                <aside>
                    
                </aside>
                <div class="clear"></div>
            </div>
        </section>
        <footer>
            <div class="container">
                © Copyright 2016
            </div>
        </footer>
    </body>
</html>