<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
        <div class="TitrePrincipal">
            <h1>Bonjour</h1>
        </div>

        <div class="ligne1">
            <div class="rotation">
                <h2>Rotation</h2>
                <div class="cube">
                    <div class="rota1"></div>
                    <div class="rota2"></div>
                </div> 
            </div>
            <div>
                <h2>Couleurs</h2>
                <div class="cube">
                    <div class="clr1"></div>
                    <div class="clr2"></div>
                </div>
            </div> 
        </div>
        
                  
        <div class="ligne2">
            <div class="deplacement">
                <h2>Déplacement</h2>
                <div class="cube">
                    <div class="depla1"></div>
                    <div class="depla2"></div>
                </div>
            </div>
            <div>
                <h2>Taille</h2>
                <div class="cube">
                    <div class="taille1"></div>
                    <div class="taille2"></div>
                </div>
            </div>
            
        </div>

        



    <script src="js/script.js"></script>
</body>

</html>