<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Les Alt codes pour caractères spéciaux à utiliser en HTML et CSS :</h1>
    <table>
        <thead>
            <tr>
                <th>Caractère</th>
                <th>Commande</th>
                <th>Description du caractère</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tdcentre">"</td>
                <td>Alt+034</td>
                <td>Guillemet double (anglais)</td>
            </tr>
            <tr>
                <td class="tdcentre">«</td>
                <td>Alt+0171</td>
                <td>Guillemet français ouvrant</td>
            </tr>
            <tr>
                <td class="tdcentre">»</td>
                <td>Alt+0187</td>
                <td>Guillemet français ouvrant</td>
            </tr>
            <tr>
                <td class="tdcentre">!</td>
                <td>Alt+033</td>
                <td>Point d'exclamation</td>
            </tr>
            <tr>
                <td class="tdcentre">(</td>
                <td>Alt+040</td>
                <td>Parenthèse ouvrante</td>
            </tr>
            <tr>
                <td class="tdcentre">)</td>
                <td>Alt+041</td>
                <td>Parenthèse fermante</td>
            </tr>
            <tr>
                <td class="tdcentre">[</td>
                <td>Alt+091</td>
                <td>Crochet ouvrant</td>
            </tr>
            <tr>
                <td class="tdcentre">]</td>
                <td>Alt+093</td>
                <td>Crochet fermant</td>
            </tr>
            <tr>
                <td class="tdcentre">{</td>
                <td>Alt+0123</td>
                <td>Accolade ouvrante</td>
            </tr>
            <tr>
                <td class="tdcentre">}</td>
                <td>Alt+0124</td>
                <td>Accolade fermante</td>
            </tr>
            <tr>
                <td class="tdcentre">#</td>
                <td>Alt+035</td>
                <td>Dièse</td>
            </tr>
            <tr>
                <td class="tdcentre">*</td>
                <td>Alt+042</td>
                <td>Etoile</td>
            </tr>
            <tr>
                <td class="tdcentre">,</td>
                <td>Alt+044</td>
                <td>Virgule</td>
            </tr>
            <tr>
                <td class="tdcentre">.</td>
                <td>Alt+046</td>
                <td>Point</td>
            </tr>
            <tr>
                <td class="tdcentre">:</td>
                <td>Alt+058</td>
                <td>Deux-points</td>
            </tr>
            <tr>
                <td class="tdcentre">;</td>
                <td>Alt+059</td>
                <td>Point-virgule</td>
            </tr>
            <tr>
                <td class="tdcentre">¯</td>
                <td>Alt+0175</td>
                <td>Macron</td>
            </tr>
            <tr>
                <td class="tdcentre">_</td>
                <td>Alt+095</td>
                <td>Tiret bas (Under score)</td>
            </tr>
            <tr>
                <td class="tdcentre">|</td>
                <td>Alt+0124</td>
                <td>Séparateur vertical (pipe)</td>
            </tr>
            <tr>
                <td class="tdcentre">&</td>
                <td>Alt+038</td>
                <td>Et commercial</td>
            </tr>
            <tr>
                <td class="tdcentre">@</td>
                <td>Alt+064</td>
                <td>Arobase</td>
            </tr>
            <tr>
                <td class="tdcentre">/</td>
                <td>Alt+047</td>
                <td>Slash</td>
            </tr>
            <tr>
                <td class="tdcentre">\</td>
                <td>Alt+092</td>
                <td>Antislash</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>